Client/Views/CreateJornalView.xaml

<Page x:Class="Client.Views.CreateJornalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:vm="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateJornalView">

    <Page.DataContext>
        <vm:CreateJornalViewModel/>
    </Page.DataContext>

    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Title:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,48,0,0" Name="textBlockEmailId" Text="PrintDate:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,75,0,0" Name="textBlockPassword" Text="Month:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,104,0,0"  Text="Price" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Jornal.Title}" Height="23" HorizontalAlignment="Left" Margin="27.5,20,0,0" Name="txtName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <DatePicker Text="{Binding Jornal.PrintDate}" Height="23" HorizontalAlignment="Left" Margin="28,48,0,0" Name="txtPrintDate" VerticalAlignment="Top" Width="222" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Text="{Binding Jornal.Month}" Height="23" HorizontalAlignment="Left" Margin="28,75,0,0" Name="txtMonth" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBox Text="{Binding Jornal.Price}"  Height="23" HorizontalAlignment="Left" Margin="28,104,0,0" Name="txtPrice" VerticalAlignment="Top" Width="222"   Grid.Column="1" />
            <Button  Content="Submit" Height="23" HorizontalAlignment="Left" Margin="27.5,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  Grid.Column="1" Command="{Binding CreateJornalCommand}"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="103.5,204,0,0" Name="button2" VerticalAlignment="Top" Width="70"  Grid.Column="1"  />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60.333,0" Name="button3" VerticalAlignment="Top" Width="70"  Grid.Column="1"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,133,0,0"  Text="Discount" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox  Text="{Binding Jornal.Discount}" Height="23" HorizontalAlignment="Left" Margin="28,133,0,0" x:Name="txtDiscount" VerticalAlignment="Top" Width="222"   Grid.Column="1" />
        </Grid>
    </Grid>
</Page>  

