Client/Views/CreateBook.xaml

<Page x:Class="Client.Views.CreateBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:vm="clr-namespace:Client.ViewModels"
      xmlns:local1="clr-namespace:Client.Convertors"
      mc:Ignorable="d" 
      Height="350" Width="525"
      Title="CreateBook">

    <Page.DataContext>
        <vm:CreateBookViewModel/>
    </Page.DataContext>
    

    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="{Binding HeaderText}" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,22" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Title:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Category:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="PrintDate:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Publisher:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0"  Text="Price" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,192,0,0" Name="textBlockAddress" Text="Copies:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Book.Title , Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="27.5,20,0,0" Name="txtName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <ComboBox ItemsSource="{Binding BooksCategories}" SelectedItem="{Binding Book.categoryBook , Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="27.5,50,0,0" Name="categoryCB" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <DatePicker Text="{Binding Book.PrintDate ,Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="27.5,80,0,0" Name="txtPrintDate" VerticalAlignment="Top" Width="222" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Text="{Binding Book.Publisher , Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="27.5,107,0,0" Name="txtPublisher" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBox Text="{Binding Book.Price , Mode=TwoWay}" Height="23" HorizontalAlignment="Left"  Margin="27.5,136,0,0" Name="txtPrice" VerticalAlignment="Top" Width="222"  Grid.Column="1" />
            <TextBox Text="{Binding Book.Copies , Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="28,0,0,50" Name="txtCopies" VerticalAlignment="Bottom"  Width="222" Grid.Column="1" />
            <Button Command="{Binding BookCommand}" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="28,229,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  Grid.Column="1" />
            <Button Command="{Binding CloseCommand}" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,229,60.333,0" Name="button3" VerticalAlignment="Top" Width="70"  Grid.Column="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,163,0,0"  Text="Discount" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Book.Discount , Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="27,163,0,0" x:Name="txtDiscount" VerticalAlignment="Top" Width="222"  Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
