Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Text="Wellcome" HorizontalAlignment="Center" FontSize="36" Margin="122,0,121,1.333" Width="157" />
        <TextBlock Grid.Row="1" Text="Please Login " HorizontalAlignment="Center" FontSize="20" Margin="143,1.667,142,46.333" Grid.RowSpan="3" Width="115" />

        <!--User Input-->

        <!--username-->
        <StackPanel Grid.Row="2"  Grid.RowSpan="2" Margin="0,3.667,0,2.333">
            <TextBlock  Text="UserName" HorizontalAlignment="Center" />
            <TextBox x:Name="txtUsername" Text="{Binding TextUser , Mode=TwoWay}"  Width="200"  HorizontalAlignment="Center" />
        </StackPanel>

        <!--password-->
        <StackPanel Grid.Row="3" Margin="0,2.333">
            <TextBlock  Text="Password" HorizontalAlignment="Center" />
            <TextBox x:Name="txtPassword" Text="{Binding Password , Mode=TwoWay}" Width="200"  HorizontalAlignment="Center" />
        </StackPanel>

        <!--btn login-->
        <StackPanel Grid.Row="4" Margin="0,2.667,0,1" Grid.RowSpan="2">
            <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <Button x:Name="btnRegister"  Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
