Client/Views/MainLibraryPage.xaml

<Page x:Class="Client.Views.MainLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:vm="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      Title="The Best Library" Height="670" Width="860"
      >

    <Page.DataContext>
        <vm:MainLibraryViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="120*"/>

        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding items}" SelectedItem="{Binding SelectedIndex , Mode=TwoWay}" Name="lst" Grid.Column="0"  Grid.RowSpan="5" Margin="0,0,0.333,0.333"    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Month" DisplayMemberBinding="{Binding Month}"/>
                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Promotion" DisplayMemberBinding="{Binding PriceAfter , StringFormat=N2}"/>
                    <GridViewColumn Header="Print Date" DisplayMemberBinding="{Binding PrintDate ,  StringFormat='yyyy-MM-dd'}"/>
                    <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Copies}"/>

                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding categoryBook}"/>
                    <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding , Converter={StaticResource typeConverter}}"/>-->


                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="573,0,0,0.667">
            <TextBlock Name="lbl" Text="The Best Library" FontWeight="UltraLight"  FontStyle="Normal" Grid.Column="1" HorizontalAlignment="Center" FontSize="37" TextDecorations="Underline"  Width="250"  />
            <!--<TextBlock Foreground="Green" FontSize="20" Text="Hello"  HorizontalAlignment="Center"/>-->
            <TextBlock Foreground="Green" FontSize="20" Text="{Binding GreetingNameText}" HorizontalAlignment="Center" />
            <TextBlock Foreground="Green" FontSize="20" Text="{Binding GreetingTimeText}" HorizontalAlignment="Center" />
        </StackPanel>
        <Button HorizontalAlignment="Stretch" Content="Add Book" Command="{Binding OpenCreateBookCommand}" Grid.Row="1" Grid.ColumnSpan="2" Margin="573,0.333,0,0" />
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Add Jurnal" Command="{Binding OpenCreateJornalCommand}" Grid.ColumnSpan="2" Margin="573,54.333,0,49.667" Grid.RowSpan="3" />
        <Button Visibility="{Binding EditVisibility}" Grid.Row="3" HorizontalAlignment="Stretch" Command="{Binding EditCommand}" Content="Edit" Grid.ColumnSpan="2" Margin="573,0.333,0,42.333" Grid.RowSpan="2" />
        <Button Visibility="{Binding DeleteVisibility}" Content="{Binding DeleteAndRentText}" Grid.Row="4" HorizontalAlignment="Stretch" Command="{Binding SelectemItemCommand}" Grid.ColumnSpan="2" Margin="573,0.333,0,0.333" />
        <Button  Content="Search" Grid.Row="4" HorizontalAlignment="Stretch" Command="{Binding SearchCommand}" Grid.ColumnSpan="2" Margin="573,42.333,0,49" Grid.RowSpan="3" />
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="573,0,0,0">
            <Button Visibility="{Binding ShowDisconnect , Mode=TwoWay}" Content="Disconected" Command="{Binding DisconectedCommand}" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,42.333,0.333,49" Grid.RowSpan="3" >
            <Button Command="{Binding OrderByPriceCommand}" Content="Order By Price" />
            <Button Command="{Binding OrderByTitleCommand}" Content="Order By Title" />
            <Button Command="{Binding OrderByPublisherCommand}" Content="Order By Publisher" />
            <Button Command="{Binding OrderByPrintDateCommand}" Content="Order By Print Date" />
        </StackPanel>

    </Grid>
</Page>
